{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
    	"source": "~/.config/fastfetch/assets/ha.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 1,
            "left": 3
    	},
      "width": 25,
      "height": 12
  },
    "display": {
        "separator": "󰛂   ", // Nerd Font icon separator (U+F06C2)
        "color": {
            "separator": "1;36" // Bold+Cyan
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "┌{$1}──────DEADLX────────{$1}┐" 
        },
        {
            "key": "OS           ",
            "keyColor": "cyan",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "cyan",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "cyan",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "cyan",
            "type": "uptime"
        },
        {
            "key": "WM           ",
            "keyColor": "cyan",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "cyan",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "cyan",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "cyan",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "cyan",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "cyan",
            "type": "memory"
        },
    
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
    
        {
            "type": "colors",
            //"paddingLeft": 30,
            "symbol": "square"
        }
    ]
}
